{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConn" : "Host=postgres-clusterip-srv;Port=5432;Database=postgresdb;Username=admin;Password=Passw0rd;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
